<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/DetailsFragment">

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="cc.anisimov.vlad.letscelebrate.ui.fragment.DetailsFragment"
        android:label="ImageListFragment" >
        <action
            android:id="@+id/action_DetailsFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthdayFragment"
        android:name="cc.anisimov.vlad.letscelebrate.ui.fragment.BirthdayFragment"
        android:label="BirthdayFragment" />
</navigation>