<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivChildImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/n0" />

    <ImageView
        android:id="@+id/ivThemeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/android_pelican_popup_wide" />

    <TextView
        android:id="@+id/tvTodayNameIs"
        style="@style/SubtitleText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_vertical_margin"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/ivAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Chri Ro today isasdasd" />

    <ImageView
        android:id="@+id/ivAge"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/n0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_vertical_margin"
        android:src="@drawable/left_swirls"
        app:layout_constraintBottom_toBottomOf="@+id/ivAge"
        app:layout_constraintEnd_toStartOf="@+id/ivAge"
        app:layout_constraintTop_toTopOf="@+id/ivAge" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_vertical_margin"
        android:src="@drawable/right_swirls"
        app:layout_constraintBottom_toBottomOf="@+id/ivAge"
        app:layout_constraintStart_toEndOf="@+id/ivAge"
        app:layout_constraintTop_toTopOf="@+id/ivAge" />

    <TextView
        android:id="@+id/tvPeriodName"
        style="@style/SubtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAge"
        tools:text="MONTHS OLD" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/rectangle_rounded_ripple"
        android:padding="@dimen/small_vertical_margin"
        android:src="@drawable/btn_close_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlCameraContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>